{
  "name": "react-fuzzy-search",
  "version": "0.2.8",
  "description": "A fuzzy search input",
  "main": "./src/index",
  "dependencies": {
    "classnames": "^1.1.4",
    "priorityqueuejs": "^1.0.0",
    "react": "^0.13.2"
  },
  "devDependencies": {
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "browserify": "^9.0.3",
    "expect": "^1.6.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.2.4",
    "vinyl-source-stream": "^1.0.0",
    "webpack": "^1.8.9"
  },
  "scripts": {
    "test": "karma start --single-run=false",
    "examples": "webpack --config ./examples/webpack.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsutton/react-fuzzy-search.git"
  },
  "keywords": [
    "search",
    "react",
    "react-component"
  ],
  "author": "Zac Sutton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsutton/react-fuzzy-search/issues"
  },
  "homepage": "https://github.com/zsutton/react-fuzzy-search"
}
